{
  "name": "@moriware/rn-create-template",
  "version": "1.2.2",
  "description": "Ferramenta CLI da MoriWare, desenvolvida por Caio Mori, para gerar rapidamente componentes, telas, hooks e navegação em projetos React Native com padrões recomendados de código, tipos, estilos e testes integrados.",
  "type": "module",
  "main": "bin/index.mjs",
  "bin": {
    "rn-create-template": "bin/index.mjs"
  },
  "scripts": {
    "test": "USE_WATCHMAN=0 JEST_DISABLE_WATCHMAN=1 NODE_OPTIONS=--experimental-vm-modules jest --runInBand"
  },
  "dependencies": {
    "chalk": "5.6.2",
    "inquirer": "12.10.0"
  },
  "devDependencies": {
    "@jest/globals": "30.2.0",
    "jest": "30.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moriware/rn-create-template.git"
  },
  "keywords": [
    "react-native",
    "cli",
    "code-generator",
    "component-generator",
    "screen-generator",
    "hook-generator",
    "navigation-generator",
    "boilerplate",
    "typescript",
    "scaffolding",
    "template",
    "inquirer",
    "testing",
    "automation",
    "react-functional-component",
    "stack-navigator",
    "bottom-tab-navigator"
  ],
  "author": "MoriWare <contato@moriware.dev> (https://www.moriware.dev)",
  "maintainers": [
    "Caio Mori <caio@moriware.dev> (https://www.moriware.dev)"
  ],
  "contributors": [
    "Caio Mori <caio@moriware.dev> (https://www.moriware.dev) - Desenvolvedor"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moriware/rn-create-template/issues"
  },
  "homepage": "https://github.com/moriware/rn-create-template#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
